'''자료구조 알고리즘 프로젝트 ~~~^^
1.젤리 자판기 구현
젤리를 색깔별로 쌓아놓는 자판기
(빨->주->노->초->파->남->보)

※이 자판기는 자신이 원하는 젤리를 먹고싶다면
  그 젤리가 나올때 까지 뽑는 방법 밖에 없다!

차례대로 쌓아놓음-> 스택

A:나는 젤리 자판기 직원.
   젤리를 충전하는 역할
   젤리는 무조건 순서대로 충전->스택의 push
B:나는 젤리 구매자
   젤리를 삽니다
   나는 돈이 많아서 내가 원하는 젤리까지 구매할거야!-> 탐색을 사용하여 원하는 색의 젤리 위치 파악 후 구매 유도
                                                    -> 뽑은 젤리만큼 스택 pop


C:나도 젤리 구매자
   젤리를 삽니다
   하지만 나는 초록색 젤리를 싫어하지-> 젤리 알고리즘 필요!

※젤리 알고리즘※
각자 사람마다 취향이 다름  
원하지 않는 젤리를 선택하고 그 젤리를 피해가려면
몇개의 젤리를 사야하는지 계산해주는 알고리즘'''


   






